<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:filterTouchesWhenObscured="true">

    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="@dimen/file_avatar_size"
        android:layout_height="@dimen/file_avatar_size"
        android:layout_marginTop="@dimen/standard_margin"
        android:contentDescription="@string/manage_tags_file_preview_description"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_image" />

    <TextView
        android:id="@+id/file_name_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="file name"
        android:layout_marginHorizontal="@dimen/standard_margin"
        android:layout_marginTop="@dimen/standard_half_margin"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_preview" />

    <com.owncloud.android.ui.custom.FilterableAutoCompleteTextView
        android:id="@+id/tag_search_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/standard_margin"
        android:layout_marginTop="24dp"
        android:hint="@string/manage_tags_search_hint"
        android:padding="12dp"
        android:background="@drawable/selector_filterable_autocomplete"
        android:drawablePadding="4dp"
        app:drawableStartCompat="@drawable/ic_tag_tintable"
        app:drawableTint="@color/homecloud_color_on_secondary_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/file_name_title"
        app:filterableDropdownMaxHeight="240dp" />

    <ScrollView
        android:id="@+id/selected_tags_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/standard_margin"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tag_search_edit_text"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/selected_tags_chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chipSpacingHorizontal="@dimen/standard_half_margin"
            app:chipSpacingVertical="@dimen/standard_half_margin"
            app:singleLine="false" />

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
