<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:filterTouchesWhenObscured="true">

    <com.owncloud.android.presentation.files.SortOptionsView
        android:id="@+id/options_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/shadow_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/file_list_progress_bar_height"
        android:background="@drawable/shadow_gradient"
        app:layout_constraintTop_toBottomOf="@id/options_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_main_file_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shadow_view"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_file_list" />

    <include
        android:id="@+id/transfers_list_empty"
        layout="@layout/item_empty_dataset"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shadow_view"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
