<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:filterTouchesWhenObscured="true">

    <TextView
        android:id="@+id/trash_info_banner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard_margin"
        android:text="@string/trash_info_banner"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:lineSpacingMultiplier="1.5"
        android:textColor="@color/homecloud_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/trash_divider"
        app:layout_constraintTop_toBottomOf="@id/trash_info_banner"
        app:dividerColor="?colorOutline"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/trash_select_all_row"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        android:paddingStart="@dimen/standard_margin"
        android:paddingEnd="@dimen/standard_margin"
        android:paddingVertical="@dimen/standard_half_padding"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trash_divider"
        tools:visibility="visible">

        <TextView
            android:id="@+id/trash_all_items_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/trash_all_items"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/trash_select_all_checkbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/trash_select_all_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/standard_quarter_margin"
            android:contentDescription="@string/actionbar_select_all"
            android:src="@drawable/ic_checkbox_blank_outline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_trash"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/trash_bottom_action_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trash_select_all_row">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_trash"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                tools:listitem="@layout/item_file_list" />

            <include
                android:id="@+id/trash_list_empty"
                layout="@layout/item_empty_dataset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:visibility="gone" />

        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/trash_not_supported"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/standard_margin"
        android:text="@string/trash_not_supported_message"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@color/homecloud_gray_label"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trash_info_banner"
        tools:visibility="gone" />

    <LinearLayout
        android:id="@+id/trash_bottom_action_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/standard_margin"
        android:paddingTop="@dimen/standard_half_padding"
        android:paddingBottom="@dimen/standard_half_padding"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/trash_action_restore"
            style="@style/Button.Secondary.TrashAction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/standard_half_margin"
            android:layout_weight="1"
            android:enabled="false"
            android:text="@string/trash_action_restore"
            app:icon="@drawable/ic_trash_restore"
            app:iconGravity="textStart" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/trash_action_delete"
            style="@style/Button.Primary.TrashAction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:text="@string/trash_action_delete"
            app:icon="@drawable/ic_trash_delete_forever"
            app:iconGravity="textStart" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
